# bumbo

./: .gitignore  Bumbo.sln  README.md
Bumbo.Web/: Bumbo.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bumbo.Web/Areas/Identity/: IdentityHostingStartup.cs
Bumbo.Web/Controllers/: AvailableWorktimeController.cs  CAO.cs  HomeController.cs  PrognosesController.cs  PrognosisController.cs  ScheduleApiController.cs  ScheduleController.cs  UsersController.cs  WorkedHoursController.cs
Bumbo.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  Message.cs  UserViewModel.cs
Bumbo.Web/Models/AvailableWorkTime/: AvailableWorkTimeDeleteViewModel.cs  AvailableWorkTimeEditViewModel.cs  AvailableWorkTimeViewModel.cs
Bumbo.Web/Models/Home/: DashboardViewModel.cs  SubmitHoursModel.cs
Bumbo.Web/Models/Options/: BumboOptions.cs
Bumbo.Web/Models/Prognoses/: BranchViewModel.cs  PrognoseViewModel.cs  PrognosesViewModel.cs
Bumbo.Web/Models/Schedule/: ApiViewModel.cs  CreateViewModel.cs  PlanViewModel.cs  ScheduleCreateViewModel.cs  SchedulePlanViewModel.cs  ScheduleResponseViewModel.cs  ScheduleViewModel.cs
Bumbo.Web/Models/User/: CreateViewModel.cs  UserViewModel.cs
Bumbo.Web/Properties/: launchSettings.json
Bumbo.Web/Views/: _ViewImports.cshtml
Bumbo.Web/Views/AvailableWorktime/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bumbo.Web/Views/Home/: CannotSubmit.cshtml  Index.cshtml  SubmitHours.cshtml  _ViewImports.cshtml
Bumbo.Web/Views/Prognoses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bumbo.Web/wwwroot/js/: site.js
(+121 files in other folders)
